@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ultra&display=swap");
.navbar {
  flex: 0 0 20%; /* Set the sidebar to a fixed width of 20% of the container */
}

.body {
  flex: 0 0 70%; /* Set the carousel to a fixed width of 70% of the container */
}

.cards {
  flex: 0 0 100%; /* Set the food category cards to occupy the full width */
}

.container .flex {
  display: flex;
  flex-wrap: wrap; /* Wrap the elements if the screen size is reduced */
  align-items: flex-start; /* Align items to the top of the container */
  justify-content: space-between; /* Position elements side by side */
}

/* Adjust the margin to create space between the sidebar and the carousel */
.body {
  margin-left: 20px;
}

/* Adjust the margin to create space between the carousel and the food category cards */
.cards {
  margin-top: 200px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #ff6666;
}

body {
  color: #333;
  line-height: 1.6;
  background: whitesmoke;
}
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

.logoMobile {
  display: none;
}
.underline {
  border-bottom: 3px solid var(--primary-color);
  padding-bottom: 10px;
}
.navbar h1 {
  font-family: "Ultra", sans-serif;
  max-width: 10px;
  font-weight: 300;
  line-height: 1.2;
  margin: 50px 50px;
}
.navbar ul {
  display: flex;
  flex-direction: column;
  margin: 50px 50px;
}

.navbar ul li a {
  color: black;
  padding: 6px 15px;
  border-radius: 15px;
}
.navbar li {
  margin: 20px 0px;
}

.navbar {
  max-width: 20%;
  font-family: "Lato", sans-serif;
  color: black;
}

.btn {
  display: inline-block;
  width: 100px;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: whitesmoke;
  border: none;
  border-radius: 25px;
}
.navbar .btn {
  margin: 35px 15px;
}
.navbar .strike {
  text-decoration: line-through;
  text-decoration-color: var(--primary-color);
}

.navbar ul li a:hover {
  background-color: var(--primary-color);
  transition: 0.3s ease-in;
  text-decoration-color: black;
}
.container .flex {
  justify-content: unset;
  width: 100%;
  display: flex;
  
}

.body {
  max-width: 80%;
  margin: 0 50px;
  padding: 0px 40px;
  flex: 1;
}
.body h1 {
  font-family: "Ultra", sans-serif;
  font-weight: 300;
  font-size: 40px;
  line-height: 2;
  margin: 50px 0px;
  max-width: 550px;
}
.body p {
  max-width: 150px;
  font-family: "Lato", sans-serif;
}
.body .flex {
  justify-content: space-between;
}

.openMenu,
.closeMenu,
.cart {
  display: none;
  cursor: pointer;
}

/*cards*/
.cards{
  margin-top: 300px;
}
.cards .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: 0.2s ease-in;
}
.cards .flex {
  flex-wrap: wrap;
}

.cards .card h5 {
  font-size: 15px;
  margin: 10px 0px;
}

.cards .card img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.cards .card:hover {
  transform: translateY(-15px);
}
.mobile {
  display: none;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn:hover {
  transform: scale(1.1);
}

.card {
  color: black;
  background-color: white;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 12px 14px;

  padding: 25px;
  margin: 10px;
}

.cards {
  margin: 0 auto;
  overflow: auto;
}


@media (max-width: 1100px) {
  .container .flex {
    flex-direction: column;
    justify-content: center;
  }

  .navbar {
    display: flex;
    max-width: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .cards .flex {
    flex-direction: row;
  }
  .desktop {
    display: flex;
  }
  .mobile {
    display: flex;
    justify-content: flex-start;
    padding: 30px 0px;
  }
  .mobile p {
    max-width: 250px;
  }
  /*Navbar*/
  .logoMobile {
    display: block;
  }
  .logoWebsite {
    display: none;
  }
  .navbar {
    justify-content: space-around;
  }
  .navbar h1 {
    max-width: unset;
  }
  .body h1 {
    font-size: 30px;
    font-weight: 200px;
  }
  .body {
    margin: 0px 30px;
    padding: 0px;
    max-width: unset;
  }
  .mainMenu {
    display: flex;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    display: none;
    transition: top 1s ease-in;
  }
  .navbar i {
    display: block;
  }

  .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .openMenu {
    display: block;
  }
  .cart {
    display: block;
    top: 20px;
    right: 20px;
  }
   .card {
    padding: 15px;
  }
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  length: 400px;
  position:relative;
  margin: auto;
}

/* Make the images invisible by default */
.Containers {
  /* display: none; */
  width: 100%;
  padding-top: 30px;
}

/* forward & Back buttons */
.Back, .forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Place the "forward button" to the right */
.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover, .forward:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption Info */
.Info {
  color: #e3e3e3;
  font-size: 16px;
  padding: 10px 14px;
  position:relative;
  top: 50px;
  width: 100%;
  text-align: left;
}

/* Worknumbering (1/3 etc) */
.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: fixed;
  top: 50px;
}

/* The circles or bullets and indicators */
.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable, .dots:hover {
  background-color: #717161;
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

.caption{
    color: #dee1e2;
    z-index: 1;
    position:relative;
    top: 0px;
    left: 80px;
}

.button {
    background-color: #FFB800; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 7px ;
    transition-duration: 0.4s;
    position: relative;
    top: 0px;
    align-items: left;
    left: 0px;
    z-index: 4;
}

.button:hover{
    background-color: #886100;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    z-index: 4;
}

.about{
  display: block;
}

section {
  padding-top: 30px;
  background-color: #f8f8f8;
  margin: 10px 0;
  padding-bottom: 30px;
}

.aboutussection{
  background: #222222;
}

.about-us-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us-image {
  max-width: 300px;
  margin-right: 185px;
  margin-left: 80px;
  
}
.about-us-image img{
  max-width: 574px;
  margin-right: 20px;
  
}

.about-us-content {
  flex: 1;
  max-width: 600px;
  align-items: center;
  margin-right: 100px;
  margin-left: 155px;
  

}

.about-us-heading {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ff6666;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.about-us-description {
  font-size: 16px;
  color: #e3e3e3;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.buttons {
	
	--offset: 10px;
	
	
	display: block;
	position: relative;
	padding: 1.5em 3em;
	appearance: none;
	border: none;
	background-color:#e55743 ;
	color: white;
	text-transform: uppercase;
	letter-spacing: .25em;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	border-radius: 0;
	box-shadow: inset 0 0 0 var(--border-size) currentcolor;
	transition: background .8s ease;
	

}
.buttons:hover {
	
	--offset: 10px;
	--border-size: 2px;
	
	display: block;
	position: relative;
	padding: 1.5em 3em;
	appearance: none;
	border: 0;
	background: transparent;
	color: #e55743;
	text-transform: uppercase;
	letter-spacing: .25em;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	border-radius: 0;
	box-shadow: inset 0 0 0 var(--border-size) currentcolor;
	transition: background .8s ease;
	

}




.form {
  width: 100%;
  
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #e55743;;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #6e2e26);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #e55743;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}



.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #e55743;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #e55743;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #ff7f6e, #ac4031);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #e55743;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #e55743, #e55743);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: ;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

 
}

.buttonscontact {
	
  --offset: 10px;
  
  
  display: block;
  position: relative;
  padding: 1.5em 3em;
  appearance: none;
  border: none;
  background-color:white ;
  color: #e55743;
  text-transform: uppercase;
  letter-spacing: .25em;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 0;
  box-shadow: inset 0 0 0 var(--border-size) currentcolor;
  transition: background .8s ease;
  

}
.buttonscontact:hover {

  
  --offset: 10px;
  --border-size: 2px;
  
  display: block;
  position: relative;
  padding: 1.5em 3em;
  appearance: none;
  border: 2px;
  border-color: #e55743;
  background: transparent;
  color: white;
  text-transform: uppercase;
  letter-spacing: .25em;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 0;
  box-shadow: inset 0 0 0 var(--border-size) currentcolor;
  transition: background .8s ease;
  

}
